{
  "name": "@pkg/db",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "imports": {
    "#*": "./src/*.ts"
  },
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "default": "./src/*.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@mkvlrn/config": "^3.0.6",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "tsc-files": "^1.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "pg": "^8.17.2",
    "varlock": "^0.1.5"
  }
}
