{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!**/node_modules/**/*",
      "!**/build/**/*",
      "!**/coverage/**/*",
      "!**/*.d.ts",
      "!**/migrations/*",
      "!**/http/*",
      "!**/generated/**/*"
    ]
  },
  "extends": ["@mkvlrn/config/biome"],
  "overrides": [
    {
      "includes": ["**/apps/bot/**/*", "**/pkg/utils/**/*", "**/env.ts"],
      "linter": {
        "rules": {
          // ok for bot
          "correctness": { "noNodejsModules": "off" }
        }
      }
    },
    {
      "includes": ["**/sheets/src/routes/**/*"],
      "linter": {
        "rules": {
          // tan stack routes dont export components
          "style": { "useComponentExportOnlyModules": "off" }
        }
      }
    }
  ]
}
