{
  "name": "sei-lah-monorepo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Mike Valeriano <mkvlrn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:sei-lah/monorepo"
  },
  "engines": {
    "node": "24"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "test": "vitest",
    "biome-check": "biome check --diagnostic-level=warn --no-errors-on-unmatched",
    "biome-fix": "pnpm biome-check --write",
    "typecheck": "pnpm -r --parallel typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@mkvlrn/config": "^3.0.7",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsc-files": "^1.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
